{
    "CacheSettings": {
        "ConnectionString": "localhost:6379"
    },
    "GrpcSettings": {
        "StockUrl": "http://localhost:5007",
        "CustomerUrl": "http://localhost:5003"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug"
            }
        }
    },
    "AllowedHosts": "*"
}
